{
  "second_delay_between_request": 2,
  "message_limit_per_one_account": 5,
  "manager_url": "https://vk.com/some_user_id",
  "monitoring_frequency": 1,
  "last_cache_dump_date": "2023-08-02 02:28:19",
  "groups": [
    "kracuvye_nodrostku_temira"
  ]
}